<!DOCTYPE html>
<html>
<head>
    <title>When Planes Collide</title>
    <link rel="stylesheet" href="stylesheet.css" type="text/css"/>
    <script type="text/javascript" src="js/jquery.js"></script>
    <script type="text/javascript">
        $(function() {
            $('a[href*=#]:not([href=#])').click(function() {
                if (location.pathname.replace(/^\//,'') == this.pathname.replace(/^\//,'') && location.hostname == this.hostname) {
                    var target = $(this.hash);
                    target = target.length ? target : $('[name=' + this.hash.slice(1) +']');
                    if (target.length) {
                        $('html,body').animate({
                            scrollTop: target.offset().top
                        }, 1000);
                        return false;
                    }
                }
            });
        });
    </script>
</head>
<body>
    <div id="top-bar">
        <div class="content-wrap">
            <ul>
                <li><a href="#screenshot">Download Game</a></li>
                <li><a href="#documentation-header">Read Documentation</a></li>
                <li><a href="#fork-container">Fork using Git</a></li>
            </ul>
            <span class="right">&copy;2014 Team CDG</span>
        </div>
    </div>
    <div id="header">
        <div class="content-wrap">
            <img id="logo" src="images/logo.png" />
        </div>
    </div>

    <div id="hero">
        <div class="content-wrap">
            <img id="hero-text" src="images/hero-text.png" />
            <img id="hero-stamp" src="images/hero-stamp.png" />
        </div>
    </div>

    <img id="screenshot" src="images/game-screenshot.png" />

    <div id="download-container">
        <div class="content-wrap">
            <a href="whenplanescollide.jar">
                <img id="download-button" src="images/download-button.png" />
            </a>
        </div>
    </div>

    <div id="documentation-header">
        <div class="content-wrap">
            <img id="documentation-title" src="images/documentation-header.png" />
        </div>
    </div>

    <iframe id="docsiframe" src="/javadocs/index.html"></iframe>

    <div id="fork-container">
        <div class="content-wrap">
            <a href="https://bitbucket.org/CDGame/assessment-4">
                <img id="fork-button" src="images/fork-button.png" />
            </a>
        </div>
    </div>
</body>
</html>